<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XMLHTTP request</title>
    <style>
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;
            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: green;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Размер изображения</legend>
        <p> <label>Ширина</label> <br />
            <input id="num1" class="text" size="27" value=100>
        </p>
        <p> <label>Высота</label> <br />
            <input id="num2" class="text" size="27" value=100>
        </p>
        <p> <button class="btn j-btn">Запрашиваемые данные</button> </p>
    </fieldset>
    <div id="j-result"></div>
    <img id="result" />
    <script src="задание 4.js"></script>
</body>

</html>