<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XMLHTTP request</title>
    <style>
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;
            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: green;
            transition: 0.3s;
        }

        .btn:hover {
            transform: scale(1.11);
        }
    </style>
</head>

<body>
    <fieldset>
        <legend></legend>
        <p> <label>Номер страницы</label> <br />
            <input id="page" class="text" size="20">
        </p>
        <p> <label>Лимит</label> <br />
            <input id="limit" class="text" size="20">
        </p>
        <p> <button class="btn j-btn-request">Запрос</button> </p>
    </fieldset>
    <img id="result" />

    <script src="задание 5.js"></script>
</body>

</html>